<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDisCache.Application\SqlDisCache.Application.csproj" />
    <ProjectReference Include="..\SqlDisCache.Infrastrukture\SqlDisCache.Infrastrukture.csproj" />
  </ItemGroup>

</Project>
