# DisCache

./: DisCache.sln  README.md
Example/DisCacheWeb/: DisCacheWeb.csproj  Program.cs  WeatherForecast.cs
Example/DisCacheWeb/Controllers/: WeatherForecastController.cs
Example/DisCacheWeb/Properties/: launchSettings.json
Src/SqlDisCache.Application/: ISqlDisCache.cs  MigrationTask.cs  Setup.cs  SqlDisCache.Application.csproj
Src/SqlDisCache.Domain/: SqlDisCache.Domain.csproj
Src/SqlDisCache.Domain/Helpers/: IDatabaseHelper.cs  ISqlDisCache.cs
Src/SqlDisCache.Infrastrukture/: DistributedCacheContext.cs  Setup.cs  SqlDisCache.Infrastrukture.csproj
Src/SqlDisCache.Infrastrukture.Epi/: DistributedOutputCacheStore.cs  EpiOutputCachePolicy.cs  Setup.cs  SqlDisCache.Infrastrukture.Epi.csproj
Src/SqlDisCache.Infrastrukture/Entity/: CacheTag.cs  TestCache.cs
Src/SqlDisCache.Infrastrukture/Helpers/: DatabaseHelper.cs
Src/SqlDisCache.Infrastrukture/Migrations/: 20230927184845_init.Designer.cs  20230927184845_init.cs  20230927192357_tags.Designer.cs  20230927192357_tags.cs  DistributedCacheContextModelSnapshot.cs
Src/SqlDisCache.Manager/: Setup.cs  SqlDisCache.Manager.csproj
